void plusMinus(int arr_count, int* arr) {
    float pos,neg,zero;
    float number_pos=0;
    float number_neg=0;
    float number_zero=0;

    int i=0;

    for(i=0;i<arr_count;i++){
        if(arr[i]>0){
            number_pos +=1;
        }else if(arr[i]<0){
            number_neg +=1;
        }else{
            number_zero +=1;
        }
    }

    pos=number_pos/arr_count;
    neg=number_neg/arr_count;
    zero=number_zero/arr_count;

    printf("%f\n",pos);
    printf("%f\n",neg);
    printf("%f",zero);

}

